<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SingleVehicle_Refactoring.exe" version="1.0.0.1" publicKeyToken="9396ab66987179db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SingleVehicle_Refactoring" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SingleVehicle_Refactoring.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HslCommunication.dll" size="655360">
      <assemblyIdentity name="HslCommunication" version="6.2.3.0" publicKeyToken="CDB2261FA039ED67" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/BLzl0D16iR0aUtXPoQ6qXl+RNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HslControls.dll" size="318464">
      <assemblyIdentity name="HslControls" version="2.1.3.0" publicKeyToken="A3AD7C5C937EC0C0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LbtD2mlqk56fLKC0UC22mZRiZbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SingleVehicle_Refactoring.exe" size="47088">
      <assemblyIdentity name="SingleVehicle_Refactoring" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Il3P5BuT8ESvdFV93bcA+n+tWds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SingleVehicle_Refactoring.exe.config" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BRRB6+Yid2xsqHNymPpHmtn1oNs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8O5P0TQ\Administrator" issuerKeyHash="b5b5b2e57c5e0781253d9a39e15d097a9b27ed6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>du/pLSj7/uD86Ci1G/Czmioq1uM=</DigestValue></Reference></SignedInfo><SignatureValue>mfHCybk9HiKRKMaX9mWO7PXYg7a8LHR1ghO5tcyl4+u3yhOGl1Oybq/OcdFa6m/6gjenCm8NY0m3jab48hdLE9oT2IqQDDwOeefTM2wWoD+Jcia4nWP/7rNDguzVx/7rBHkE5zL+X4cLY8UyGb+phqw7D5+rxdDSLLNgPfaFRzU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>88HS56GRS4rNQN58RIl34s/KdSI1MlvtegXvTonfqyuhF65AQzDmIuDNUbmGrNGkxnbZ3YhVSfG1jndz4qmn4pljpiCmrAebsEAdwFOXMEMap9rxx8mu+DdCM0qdQESMH6iDWkWHce9t1D0atpsYMYAM/dh3Zi7X4mlY7ea0HKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3d62a2a9ab3f01bb528e8fce0fefb282de9ef76" Description="" Url=""><as:assemblyIdentity name="SingleVehicle_Refactoring.exe" version="1.0.0.1" publicKeyToken="9396ab66987179db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8O5P0TQ\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GWVgr8qFKQmpPmMQbMpmPzVQGSU=</DigestValue></Reference></SignedInfo><SignatureValue>ggR9De29+OsFCGPLg/0rvEZDBtAOP7ZjNZPTO/hTxn4ZyZ22qW3vAlQO1iTvoeugm55E5d5SF7sDXQLAK/9Qu0ZAAsfdGPi0ifECilP0nGc5j2P1ZSLVvh87MdtULI9C22DTizSVH9OCfGm21X9lGdAQ0JfcgbeAerFWtLhBQ/4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>88HS56GRS4rNQN58RIl34s/KdSI1MlvtegXvTonfqyuhF65AQzDmIuDNUbmGrNGkxnbZ3YhVSfG1jndz4qmn4pljpiCmrAebsEAdwFOXMEMap9rxx8mu+DdCM0qdQESMH6iDWkWHce9t1D0atpsYMYAM/dh3Zi7X4mlY7ea0HKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQHYoNX7vT+IFHEePLoVuyOzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADgATwA1AFAAMABUAFEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTI1MDUyMDAzMjE1MVoXDTI2MDUyMDA5MjE1MVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA4AE8ANQBQADAAVABRAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA88HS56GRS4rNQN58RIl34s/KdSI1MlvtegXvTonfqyuhF65AQzDmIuDNUbmGrNGkxnbZ3YhVSfG1jndz4qmn4pljpiCmrAebsEAdwFOXMEMap9rxx8mu+DdCM0qdQESMH6iDWkWHce9t1D0atpsYMYAM/dh3Zi7X4mlY7ea0HKECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCy0LiPFkaPh2h1A7QIYrcRTYC8ml6NVGyLQcbKOso9EKvmrXL7rZpUZvBkaXs/qe5MUC8QMssEMn4jXx6cucLWqFjcV847MW3PAp9VU0PTfG9wnNMBFf3X1x7p8ILnlaj7VYLXFMMCHL5uvhK9H4u88+JnXLK4Xu5Z9UmYnP24LA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>